{
  "name": "express-authorization",
  "version": "1.0.0",
  "description": "An authorization system for connect and express applications inspired by Apache's Shiro project.",
  "main": "lib",
  "scripts": {
    "test": "mocha -R spec test",
    "dist": "mkdir -p dist; browserify -s authorization lib/consider.js -o dist/authorization.js; uglifyjs dist/authorization.js -o dist/authorization.min.js"
  },
  "keywords": [
    "express",
    "connect",
    "authorization",
    "shiro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/support-dot-com/express-authorization.git"
  },
  "author": "Support.com, Inc.",
  "contributors": [
    "Charles Eads"
  ],
  "license": "MIT"
}
